.Layout {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 270px 1fr 350px;
    grid-template-rows: 64px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Layout-menu Layout-top Layout-top"
        "Layout-menu Layout-main Layout-sidebar-right"
        "Layout-menu Layout-main Layout-sidebar-right";
    position: relative;
}

.Layout-menu {
    grid-area: Layout-menu;
}

.Layout-top {
    width: 100%;
    grid-area: Layout-top;
    background-color: #13161c;
    border-bottom: 1px solid #2f2e2e;
}

.Layout-main {
    grid-area: Layout-main;
    background-color: #13161c;
    max-width: 100vw;
    overflow: scroll;
    padding-top: 1rem;
    -ms-overflow-style: none;
    padding: 20px 80px;
    color: #f9f9f9;
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: hidden;
}


.Layout-main::-webkit-scrollbar {
    width: 5px;
}

.Layout-main::-webkit-scrollbar-thumb {
    background-color: #13161c;
}

.Layout-main::-webkit-scrollbar-track {
    background-color: #13161c;
}

.Layout-sidebar-right {
    grid-area: Layout-sidebar-right;
    background-color: #1e2229;
    padding: 10px;
}

@media screen and (max-width: 1024px) {}

/* ========= MEDIA QUERIES (SMALL DEVICES) =======*/

@media screen and (max-width: 600px) {
    .Layout {
        grid-template-columns: 270px minmax(0, 1fr) 350px;
        grid-template-areas:
            "Layout-top Layout-top Layout-top"
            "Layout-main Layout-main Layout-main"
            "Layout-main Layout-main Layout-main";
    }

    .Layout-top {
        width: 400px;
    }

    .Layout-menu {
        display: none;
    }

    .Layout-sidebar-right {
        display: none;
    }

    .Layout-main {
        width: 100%;
        height: 100vh;
        padding: 10px;
    }

    .Layout {
        grid-template-rows: 130px 1fr;
    }

}